<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css" />
    <title>Code Quiz</title>
</head>

<body>
    <header>
        <div class="header">
            <h2>Code Quiz</h2>
            <div class="cardtimer">
                <h3>Timer:</h3>
                <div class="timertext">5</div>

            </div>
            <button class="start">Start</button>
        </div>
    </header>
    <main>
        <div class="Quiz"></div>
            <div class="selection">
            <div class="selection1"></div>
            <div class="selection2"></div>
            <div class="selection3"></div>
            </div>
        


    </main>

    <script src="./Assets/script.js"></script>
</body>

</html>